db.formularios(
"FORMULARIO" : [
"ID_FORMULARIO" : "$form1",
"TITULO" : "Modificado para encuesta 1",
"NOMBRE" : "formulario_encuesta_1_v2",
"TEMA" : "dark",
"USUARIO_CREACION" : "admin",
"FECHA_CREACION" : "2021-03-25",
"ESTRUCTURA" : (
{
"ID" : "$_text_cliente",
"NOMBRE_CAMPO" : "Cliente",
"CLASE" : "CAMPO_TEXTO",
"INDICE" : "1",
"TEXTO_VISIBLE" : "Nombre de cliente ",
"ALINEACION" : "CENTRO",
"REQUERIDO" : "SI",
"OPCIONES" : "null",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
{
"ID" : "$_radio",
"NOMBRE_CAMPO" : "device",
"CLASE" : "RADIO",
"INDICE" : "2",
"TEXTO_VISIBLE" : "elija una opcion",
"ALINEACION" : "DERECHA",
"REQUERIDO" : "SI",
"OPCIONES" : "computadora | me va a escuchar | que si da hombre|mas coas|y asi|ara ara",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
{
"ID" : "$_text_area",
"NOMBRE_CAMPO" : "solo",
"CLASE" : "AREA_TEXTO",
"INDICE" : "3",
"TEXTO_VISIBLE" : "desc ",
"ALINEACION" : "CENTRO",
"REQUERIDO" : "NO",
"OPCIONES" : "null",
"FILAS" : "0",
"COLUMNAS" : "0",
"URL" : "null"
}
{
"ID" : "$_check",
"NOMBRE_CAMPO" : "check",
"CLASE" : "CHECKBOX",
"INDICE" : "4",
"TEXTO_VISIBLE" : "elija una alGO",
"ALINEACION" : "CENTRO",
"REQUERIDO" : "no",
"OPCIONES" : "moto | carro",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
{
"ID" : "$_fichero",
"NOMBRE_CAMPO" : "ficha",
"CLASE" : "FICHERO",
"INDICE" : "5",
"TEXTO_VISIBLE" : "imagen",
"ALINEACION" : "CENTRO",
"REQUERIDO" : "no",
"OPCIONES" : "null",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
{
"ID" : "$_combo",
"NOMBRE_CAMPO" : "selecciona",
"CLASE" : "COMBO",
"INDICE" : "6",
"TEXTO_VISIBLE" : "selecciona algo",
"ALINEACION" : "CENTRO",
"REQUERIDO" : "SI",
"OPCIONES" : "ps5|xbox serie X|switch|la consola mas mamalona que ha existido",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
{
"ID" : "$_radio2",
"NOMBRE_CAMPO" : "oket",
"CLASE" : "RADIO",
"INDICE" : "2",
"TEXTO_VISIBLE" : "elija una opcion",
"ALINEACION" : "DERECHA",
"REQUERIDO" : "SI",
"OPCIONES" : "jeje|voy|jdljsljfld",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
{
"ID" : "$_buton",
"NOMBRE_CAMPO" : "null",
"CLASE" : "BOTON",
"INDICE" : "7",
"TEXTO_VISIBLE" : "Aceptar",
"ALINEACION" : "CENTRO",
"REQUERIDO" : "SI",
"OPCIONES" : "null",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
)
"DATOS_RECOPILADOS" : (
{
"NOMBRE_CAMPO" : "Cliente",
"REGISTRO" : "yo el mero"
"REGISTRO" : "secrets for me"
"REGISTRO" : "no alalalalalala"
"REGISTRO" : "no alalalalalala"
"REGISTRO" : "side to side"
"REGISTRO" : "dgdf"
"REGISTRO" : "yy"
"REGISTRO" : "yyyuyu"
"REGISTRO" : "theyt"
"REGISTRO" : "ti ti"
"REGISTRO" : "cliente"
"REGISTRO" : "cliente1"
"REGISTRO" : "a ver que pe"
"REGISTRO" : "ii"
"REGISTRO" : "22"
"REGISTRO" : "a ver que pedo"
"REGISTRO" : "enviando datos"
"REGISTRO" : "33333333"
}
{
"NOMBRE_CAMPO" : "device",
"REGISTRO" : "computadora "
"REGISTRO" : "que si da hombre"
"REGISTRO" : "me va a escuchar "
"REGISTRO" : "me va a escuchar "
"REGISTRO" : "que si da hombre"
"REGISTRO" : "que si da hombre"
"REGISTRO" : "computadora "
"REGISTRO" : "computadora "
"REGISTRO" : "me va a escuchar "
"REGISTRO" : "que si da hombre"
"REGISTRO" : "que si da hombre"
"REGISTRO" : "que si da hombre"
"REGISTRO" : "me va a escuchar "
"REGISTRO" : "me va a escuchar "
"REGISTRO" : "que si da hombre"
"REGISTRO" : "ara ara"
"REGISTRO" : "ara ara"
"REGISTRO" : "mas coas"
}
{
"NOMBRE_CAMPO" : "solo",
"REGISTRO" : "watashi wa"
"REGISTRO" : "d"
"REGISTRO" : "descsss run way who satop fdsfs you f"
"REGISTRO" : "p"
"REGISTRO" : "vuelta"
"REGISTRO" : "uuuu"
"REGISTRO" : "lknknknknknkn"
"REGISTRO" : "descripcion"
}
{
"NOMBRE_CAMPO" : "check",
"REGISTRO" : "moto "
"REGISTRO" : "moto "
"REGISTRO" : "moto "
"REGISTRO" : "moto "
"REGISTRO" : "moto "
"REGISTRO" : "carro"
"REGISTRO" : "carro"
"REGISTRO" : "carro"
}
{
"NOMBRE_CAMPO" : "ficha",
"REGISTRO" : "system2gt"
"REGISTRO" : "formstxt"
"REGISTRO" : "formstxt"
"REGISTRO" : "Bloc de notas de sergio rolando url"
}
{
"NOMBRE_CAMPO" : "selecciona",
"REGISTRO" : "ps5"
"REGISTRO" : "ps5"
"REGISTRO" : "xbox serie X"
"REGISTRO" : "xbox serie X"
"REGISTRO" : "la consola mas mamalona que ha existido"
"REGISTRO" : "switch"
}
{
"NOMBRE_CAMPO" : "oket",
"REGISTRO" : "voy"
"REGISTRO" : "jdljsljfld"
}
)
]
"FORMULARIO" : [
"ID_FORMULARIO" : "$form2",
"TITULO" : "Modificado para encuesta 1",
"NOMBRE" : "formulario",
"TEMA" : "dark",
"USUARIO_CREACION" : "admin",
"FECHA_CREACION" : "2021-03-25",
"ESTRUCTURA" : (
)
"DATOS_RECOPILADOS" : (
)
]
)