db.formularios(
"FORMULARIO" : [
"ID_FORMULARIO" : "$form1",
"TITULO" : "Modificado para encuesta 1",
"NOMBRE" : "formulario_encuesta_1_v2",
"TEMA" : "violet",
"USUARIO_CREACION" : "admin",
"FECHA_CREACION" : "2021-03-25",
"ESTRUCTURA" : (
{
"ID" : "$_text_cliente",
"NOMBRE_CAMPO" : "Cliente",
"CLASE" : "CAMPO_TEXTO",
"INDICE" : "1",
"TEXTO_VISIBLE" : "Nombre de cliente ",
"ALINEACION" : "CENTRO",
"REQUERIDO" : "SI",
"OPCIONES" : "null",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
{
"ID" : "$_radio",
"NOMBRE_CAMPO" : "device",
"CLASE" : "RADIO",
"INDICE" : "2",
"TEXTO_VISIBLE" : "elija una opcion",
"ALINEACION" : "DERECHA",
"REQUERIDO" : "SI",
"OPCIONES" : "computadora | me va a escuchar | que si da hombre",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
{
"ID" : "$_buton",
"NOMBRE_CAMPO" : "null",
"CLASE" : "BOTON",
"INDICE" : "3",
"TEXTO_VISIBLE" : "Aceptar",
"ALINEACION" : "CENTRO",
"REQUERIDO" : "SI",
"OPCIONES" : "null",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
)
"DATOS_RECOPILADOS" : (
)
]
"FORMULARIO" : [
"ID_FORMULARIO" : "$form2",
"TITULO" : "Modificado para encuesta 1",
"NOMBRE" : "formulario",
"TEMA" : "dark",
"USUARIO_CREACION" : "admin",
"FECHA_CREACION" : "2021-03-25",
"ESTRUCTURA" : (
)
"DATOS_RECOPILADOS" : (
)
]
)