db.formularios(
"FORMULARIO" : [
"ID_FORMULARIO" : "$form1",
"TITULO" : "Modificado para encuesta 1",
"NOMBRE" : "formulario_encuesta_1_v2",
"TEMA" : "evergarden",
"USUARIO_CREACION" : "admin",
"FECHA_CREACION" : "2021-03-25",
"ESTRUCTURA" : (
{
"ID" : "$_text_cliente",
"NOMBRE_CAMPO" : "Cliente",
"CLASE" : "CAMPO_TEXTO",
"INDICE" : "1",
"TEXTO_VISIBLE" : "Nombre de cliente ",
"ALINEACION" : "CENTRO",
"REQUERIDO" : "SI",
"OPCIONES" : "null",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
{
"ID" : "$_text_area",
"NOMBRE_CAMPO" : "solo",
"CLASE" : "AREA_TEXTO",
"INDICE" : "2",
"TEXTO_VISIBLE" : "desc ",
"ALINEACION" : "CENTRO",
"REQUERIDO" : "NO",
"OPCIONES" : "null",
"FILAS" : "10",
"COLUMNAS" : "20",
"URL" : "null"
}
{
"ID" : "$_check",
"NOMBRE_CAMPO" : "check",
"CLASE" : "CHECKBOX",
"INDICE" : "3",
"TEXTO_VISIBLE" : "elija una alGO",
"ALINEACION" : "CENTRO",
"REQUERIDO" : "no",
"OPCIONES" : "moto | carro",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
{
"ID" : "$_fichero",
"NOMBRE_CAMPO" : "ficha",
"CLASE" : "FICHERO",
"INDICE" : "4",
"TEXTO_VISIBLE" : "imagen",
"ALINEACION" : "IZQUIERDA",
"REQUERIDO" : "no",
"OPCIONES" : "null",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
{
"ID" : "$_img",
"NOMBRE_CAMPO" : "null",
"CLASE" : "IMAGEN",
"INDICE" : "5",
"TEXTO_VISIBLE" : "imagen",
"ALINEACION" : "CENTRO",
"REQUERIDO" : "SI",
"OPCIONES" : "null",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "https://www.w3schools.com/images/lamp.jpg"
}
{
"ID" : "$_combo",
"NOMBRE_CAMPO" : "selecciona",
"CLASE" : "COMBO",
"INDICE" : "6",
"TEXTO_VISIBLE" : "selecciona algo",
"ALINEACION" : "CENTRO",
"REQUERIDO" : "SI",
"OPCIONES" : "ps5|xbox serie X|switch|la consola mas mamalona que ha existido",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
{
"ID" : "$_radio",
"NOMBRE_CAMPO" : "device",
"CLASE" : "RADIO",
"INDICE" : "7",
"TEXTO_VISIBLE" : "elija una opcion",
"ALINEACION" : "DERECHA",
"REQUERIDO" : "SI",
"OPCIONES" : "Guatemala | El Salvador|Honduras| OTRO",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
{
"ID" : "$_buton",
"NOMBRE_CAMPO" : "null",
"CLASE" : "BOTON",
"INDICE" : "8",
"TEXTO_VISIBLE" : "Aceptar",
"ALINEACION" : "CENTRO",
"REQUERIDO" : "SI",
"OPCIONES" : "null",
"FILAS" : "null",
"COLUMNAS" : "null",
"URL" : "null"
}
)
"DATOS_RECOPILADOS" : (
)
]
)