<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.3 (tags/2.3-7528; 2013-04-29T19:34:10+0000) JAXWS-RI/2.2.8 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://WS/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://WS/">

<xs:element name="listaUsuarios" type="tns:listaUsuarios"/>

<xs:element name="listaUsuariosResponse" type="tns:listaUsuariosResponse"/>

<xs:element name="recibirSolicitudes" type="tns:recibirSolicitudes"/>

<xs:element name="recibirSolicitudesResponse" type="tns:recibirSolicitudesResponse"/>

<xs:complexType name="recibirSolicitudes">
<xs:sequence>
<xs:element name="lista" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="recibirSolicitudesResponse">
<xs:sequence>
<xs:element name="return" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="listaUsuarios">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="listaUsuariosResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>